html, body {
  padding: 0;
  margin: 0;
  font-family: monospace;
  font-size: calc(100vw / 18);
}

#header {
  display: grid;
  height: 4rem;
  align-items: center;
  text-align: center;
  font-size: calc(4rem / 3);
  background: rgb(226, 242, 255);
}

#header img {
  width: 100%;
  height: 62%;
}

#content {
  height: calc(100vh - 4rem);
  overflow-y: scroll;
}

.credit:nth-child(odd) {
  background: rgb(200,200,200);
}

.credit {
  font-size: 0.66rem;
  overflow-y: hidden;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: height 0.5s linear, opacity 0.5s linear;
  /*height: 2.5rem;*/
}

.credit .info {
  padding-top: 0.92rem;
  padding-bottom: 0.92rem;
}

.credit .key {
  word-break: break-all;
  padding-bottom: 1rem;
}

#phantom {
  overflow: hidden;
  height: 0px;
}

#adder {
  height: 5rem;
  background: rgb(35,179,200);
  color: white;
}

#form {
  display: grid;
  position: relative;
  text-align: center;
  justify-items: center;
  font-size: calc(2rem / 3);
  grid-template-columns: 6rem 12rem;
  grid-template-rows:  1rem 1rem 1rem 1rem 1rem;
}

#amt {
  /*font-size: calc(2rem / 3);*/
  grid-area: 2 / 1 / 3 / 2;
  width: 4rem;
}

#amtLabel {
  grid-area: 3 / 1 / 4 / 2;
}

#txt {
  /*font-size: calc(2rem / 3);*/
  grid-area: 2 / 2 / 3 / 3;
  width: 11rem;
  justify-self: start;
}

#txtLabel {
  grid-area: 3 / 2 / 4 / 3;
  padding-right: 1rem;
}

#add {
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: white;
  bottom: 1rem;
  right: 1rem;
  -webkit-clip-path: circle(0.5rem);
}

#plus {
  background: black;
  width: 1rem;
  height: 1rem;
  -webkit-clip-path: polygon(20% 40%, 40% 40%, 40% 20%, 60% 20%, 60% 40%, 80% 40%, 80% 60%, 60% 60%, 60% 80%, 40% 80%, 40% 60%, 20% 60%);
}
